---
title: 'Forward'
date: 2018-11-28T15:14:39+10:00
weight: 1
---
In August 2019, I relaunched my personal website using a static site generator called Hugo. During that time I put together a staging site hosted on [github.io](https://andypasic.github.io/website/). When putting together this staging site, I loosely followed the documentation on [Hugo's website](https://web.archive.org/web/20210415083333/https://gohugo.io/hosting-and-deployment/deployment-with-wercker/). My implementation is different in that the HTML code rendered by Hugo is pushed to a separate `gh-pages` branch rather than in the master branch of the source code. I have documented my process here.
